# ProjectManagementAPI

./: ProjectManagementAPI.sln
EFCoreBasic/: Program.cs
ProjectManagementAPI/: AppSettings.cs  Program.cs  ProjectManagementAPI.csproj  Startup.cs  appsettings.json
ProjectManagementAPI/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs
ProjectManagementAPI/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
ProjectManagementAPI/Migrations/: 20210328183322_projectsToDB.Designer.cs  20210328183322_projectsToDB.cs  20210329000247_projectsToDB.Designer.cs  20210329000247_projectsToDB.cs  20210329061341_projectsToAzureDB.Designer.cs  20210329061341_projectsToAzureDB.cs  ProjectManagementDbContextModelSnapshot.cs
ProjectManagementAPI/Models/: ErrorViewModel.cs  Project.cs
ProjectManagementAPI/Properties/: launchSettings.json
ProjectManagementAPI/ServiceContracts/: IUsersService.cs
ProjectManagementAPI/Services/: UsersService.cs
ProjectManagementAPI/ViewModels/: LoginViewModel.cs  ProjectViewModel.cs  SignUpViewModel.cs
ProjectManagementAPI/Views/: _ViewImports.cshtml
ProjectManagementAPI/Views/Home/: Index.cshtml
ProjectManagementAPI/Views/Shared/: _Layout.cshtml
ProjectManagementAPI/wwwroot/: index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.css  styles.css.map  vendor.js  vendor.js.map
